{
  "name": "choona.js",
  "version": "1.3.0",
  "main": [
    "./choona.js"
  ],
  "license": "MIT",
  "readme": "Choona.js Component\n================\n",
  "readmeFilename": "README.md",
  "_id": "choona.js@1.3.0",
  "description": "framework for developing large scale modular JavaScript applications",
  "repository": {
    "type": "git",
    "url": "git://github.com/nsisodiya/choona.js.git"
  }
}
